In [506]:
import numpy as np 
import pandas as pd 
from matplotlib import pyplot as plt

In [507]:
# Q1: Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)

In [508]:
df = pd.read_csv('Laliga.csv', header= 1, index_col=0)

In [509]:
df.replace('-', 0, inplace= True)

In [510]:
df.head()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [511]:
## Q2: Print all the teams which have started playing between 1930-1980. (5 points)

In [512]:
print(df[(df['Debut'].str.split('-').str[0] >= '1930') & (df['Debut'].str.split('-').str[0] < '1980')]['Team'])

Pos
4                Valencia
6                 Sevilla
9                Zaragoza
10             Real Betis
11    Deportivo La Coruna
12             Celta Vigo
13             Valladolid
15         Sporting Gijon
16                Osasuna
17                 Malaga
18                 Oviedo
19               Mallorca
20             Las Palmas
22                Granada
23         Rayo Vallecano
24                  Elche
26               Hercules
27               Tenerife
28                 Murcia
29                 Alaves
30                Levante
31              Salamanca
32               Sabadell
33                  Cadiz
35              Castellon
38                Cordoba
40             Recreativo
41              Burgos CF
42             Pontevedra
47              Gimnastic
50               Alcoyano
51                   Jaen
53             AD Almeria
55                 Lleida
58                 Condal
59        Atletico Tetuan
60       Cultural Leonesa
Name: Team, dtype: object

In [513]:
## Q3: Print the list of teams which came Top 5 in terms of points (5 points)

In [514]:
df['Points'] = df.Points.astype(int)
df.sort_values(by= ['Points'], ascending= False).head().Team.tolist()

['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Valencia', 'Athletic Bilbao']

In [515]:
## Q4: Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. 
##     Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [516]:
def Goal_diff_count(dataframe):
    df1 = df
    df1 = df1.loc[:,['Team','GoalsFor', 'GoalsAgainst']]
    df1['GoalsDifference'] = df1.GoalsFor.astype(int) - df1.GoalsAgainst.astype(int)
    TeamwithMaxGoals = df1[df1.GoalsDifference.astype(int) == df1.GoalsDifference.astype(int).max()].Team.tolist()[0]
    TeamwithMinGoals = df1[df1.GoalsDifference.astype(int) == df1.GoalsDifference.astype(int).min()].Team.tolist()[0]
    return df1.loc[:,['Team', 'GoalsDifference']], TeamwithMaxGoals, TeamwithMinGoals

df2,TeamwithMaxGoals,TeamwithMinGoals =  Goal_diff_count(df)
print(df2)
print("Team with Max Goal Difference is " + str(TeamwithMaxGoals))
print("Team with Min Goal Difference is " + str(TeamwithMinGoals))

                    Team  GoalsDifference
Pos
1            Real Madrid             2807
2              Barcelona             2786
3        Atletico Madrid             1225
4               Valencia              929
5        Athletic Bilbao              931
6                Sevilla              307
7               Espanyol             -280
8          Real Sociedad               -2
9               Zaragoza             -164
10            Real Betis             -333
11   Deportivo La Coruna             -136
12            Celta Vigo             -346
13            Valladolid             -413
14      Racing Santander             -525
15        Sporting Gijon             -399
16               Osasuna             -334
17                Malaga             -342
18                Oviedo             -309
19              Mallorca             -189
20            Las Palmas             -399
21            Villarreal              103
22               Granada             -338
23        Rayo Vallecano             -328
24                 Elche             -272
25                Getafe             -113
26              Hercules             -334
27              Tenerife             -125
28                Murcia             -385
29                Alaves             -165
30               Levante             -202
..                   ...              ...
32              Sabadell             -228
33                 Cadiz             -269
34              Logrones             -198
35             Castellon             -169
36              Albacete              -90
37               Almeria             -122
38               Cordoba             -145
39            Compostela              -42
40            Recreativo              -94
41             Burgos CF              -94
42            Pontevedra              -56
43              Numancia              -98
44                 Eibar              -28
45                Arenas              -81
46           Real Burgos              -38
47             Gimnastic             -114
48           Extremadura              -55
49                Merida              -45
50              Alcoyano             -107
51                  Jaen              -62
52            Real Union              -31
53            AD Almeria              -45
54                Europa              -34
55                Lleida             -112
56               Leganes              -19
57                 Xerez              -28
58                Condal              -20
59       Atletico Tetuan              -34
60      Cultural Leonesa              -31
61                Girona                0

[61 rows x 2 columns]
Team with Max Goal Difference is Real Madrid
Team with Min Goal Difference is Racing Santander

In [517]:
### Q5:  Create a new column with name “Winning Percent” and append it to the data set (5 points)
##       Percentage of Winning = (GamesWon / GamesPlayed)*100
#       If there are any numerical error, replace it with 0%
#       Print the top 5 teams which has the highest Winning percentage

In [518]:
df.head()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [519]:
df['Winning Percent'] = df.GamesWon.astype(int)/df.GamesPlayed.astype(int)*100

In [520]:
df.sort_values(by= 'Winning Percent', ascending= False).head().Team

Pos
1        Real Madrid
2          Barcelona
3    Atletico Madrid
4           Valencia
5    Athletic Bilbao
Name: Team, dtype: object

In [521]:
### Q6:  Group teams based on their “Best position” and print the sum of their points for all positions (5 points)
##Eg: Best Position   Points
##     1                25000
##     2                7000

In [522]:
df.groupby('BestPosition').sum().loc[:,['Points']]

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34